{
  "pages": [
    "pages/index/index",
    "pages/profile/profile",
    "pages/history/history"
  ],
  "window": {
    "navigationBarTitleText": "No Worries, Mate?",
    "navigationBarBackgroundColor": "#FFD700",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}