{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarTitleText": "No Worries, Mate?",
    "navigationBarBackgroundColor": "#FFD700",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}